# Yakobets_Katia

APImovies/: APImovies.sln
APImovies/APImovies/: APImovies.csproj  Program.cs  appsettings.json
APImovies/APImovies/Client/: MovieClient.cs
APImovies/APImovies/Constatnt/: Const.cs
APImovies/APImovies/Controllers/: DataController.cs  MovieController.cs  RatingController.cs  TrailerController.cs
APImovies/APImovies/Data/: MovieTrailerContext.cs  MovieURL.cs
APImovies/APImovies/Model/: MovieInfo.cs  RatingData.cs  TitleData.cs  YouTubeTrailerData.cs
APImovies/APImovies/Properties/: launchSettings.json
TM/: TM.sln
TM/TM/: Program.cs
TM/TM/Client/: MovieClient.cs  TelegramClient.cs
TM/TM/Const/: Const.cs
TM/TM/Model/: MovieInfo.cs  MovieURL.cs  RatingData.cs  TitleData.cs  YouTubeTrailerData.cs
